[
    {
        "id": 1,
        "title": "laundry",
        "description": "dfnkjdsf",
        "priority": 1,
        "difficulty": 1,
        "duration": 1.0,
        "fuel_cost": 1.0,
        "deadline": {
            "year": 2024,
            "month": 12,
            "day": 29,
            "hour": 23,
            "minute": 59
        },
        "start_time": {
            "year": 2024,
            "month": 12,
            "day": 29,
            "hour": 22,
            "minute": 0
        },
        "end_time": {
            "year": 2024,
            "month": 12,
            "day": 29,
            "hour": 23,
            "minute": 0.0
        },
        "delayable": false,
        "completed": false,
        "weightage": -410.7,
        "recurring": "w",
        "repeat": 5
    },
    {
        "id": 2,
        "title": "laundry",
        "description": "dfnkjdsf",
        "priority": 1,
        "difficulty": 1,
        "duration": 1.0,
        "fuel_cost": 1.0,
        "deadline": {
            "year": 2025,
            "month": 1,
            "day": 5,
            "hour": 23,
            "minute": 59
        },
        "start_time": {
            "year": 2025,
            "month": 1,
            "day": 5,
            "hour": 22,
            "minute": 0
        },
        "end_time": {
            "year": 2025,
            "month": 1,
            "day": 5,
            "hour": 23,
            "minute": 0.0
        },
        "delayable": false,
        "completed": false,
        "weightage": -14270.7,
        "recurring": "w",
        "repeat": 5
    },
    {
        "id": 4,
        "title": "laundry",
        "description": "hehehehehehhehe",
        "priority": 1,
        "difficulty": 1,
        "duration": 1.0,
        "fuel_cost": 1.0,
        "deadline": {
            "year": 2025,
            "month": 1,
            "day": 19,
            "hour": 23,
            "minute": 59
        },
        "start_time": {
            "year": 2025,
            "month": 1,
            "day": 19,
            "hour": 22,
            "minute": 0
        },
        "end_time": {
            "year": 2025,
            "month": 1,
            "day": 19,
            "hour": 23,
            "minute": 0.0
        },
        "delayable": false,
        "completed": false,
        "weightage": -44510.7,
        "recurring": "w",
        "repeat": 5
    },
    {
        "id": 5,
        "title": "laundry",
        "description": "dfnkjdsf",
        "priority": 1,
        "difficulty": 1,
        "duration": 1.0,
        "fuel_cost": 1.0,
        "deadline": {
            "year": 2025,
            "month": 1,
            "day": 26,
            "hour": 23,
            "minute": 59
        },
        "start_time": {
            "year": 2025,
            "month": 1,
            "day": 26,
            "hour": 22,
            "minute": 0
        },
        "end_time": {
            "year": 2025,
            "month": 1,
            "day": 26,
            "hour": 23,
            "minute": 0.0
        },
        "delayable": false,
        "completed": false,
        "weightage": -59630.7,
        "recurring": "w",
        "repeat": 5
    }
]